# AmazonAssingment

./: README.md
TestAmazon/: pom.xml
TestAmazon/src/test/java/com/amazon/pagesObjects/: HomePage.java  SearchResultsPage.java
TestAmazon/src/test/java/com/amazon/runner/: TestRunner.java
TestAmazon/src/test/java/com/amazon/steps/: CucumberHooks.java  HomePageSteps.java  SearchResultsSteps.java
TestAmazon/src/test/java/com/amazon/utils/: WriteToTextFile.java
TestAmazon/src/test/java/com/amazon/webdriverfactory/: ApplicationSetup.java  DriverHelper.java  DriverHelperImpl.java  SpringConfiguration.java  WebDriverManager.java
TestAmazon/src/test/resources/: application.properties
TestAmazon/src/test/resources/config/: application-dev.properties  application-test.properties
TestAmazon/src/test/resources/features/: homePage.feature
TestAmazon/test-output/ExtentReport 12-Dec-22 12-59-54/test-output/SparkReport/: Spark.html
TestAmazon/test-output/ExtentReport 12-Dec-22 20-19-06/test-output/SparkReport/: Spark.html
TestAmazon/test-output/ExtentReport 12-Dec-22 20-27-29/test-output/SparkReport/: Spark.html
